---
title: "Leetcode26——删除排序数组的重复项"
date: 2019-11-06T05:20:19+08:00
draft: false
categories: ["algo"]
tags: ["leetcode"]
keywords: ["leetcode", "数组"]
---

## 1. 题意

- 难度： easy

给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例 1:

    给定数组 nums = [1,1,2],

    函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。

你不需要考虑数组中超出新长度后面的元素。
示例 2:

    给定 nums = [0,0,1,1,1,2,2,3,3,4],

    函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。
说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

    // nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
    int len = removeDuplicates(nums);

    // 在函数里修改输入数组对于调用者是可见的。
    // 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
    for (int i = 0; i < len; i++) {
        print(nums[i]);
    }

## 2. 我的答案

```go
// 可能的解法：
// 1. 暴力遍历。
	// [0,0,1,1,1,2,2,3,3,4],
	// 用一个变量index存储前缀的有序不重复子数组最后元素下标，例如第一次扫到0， 所以index=0,
	// 继续扫当前为0，若下一个仍为0，index置之不理；
	// 接着得到1，与0不同（这里不作大小比较，题给排序数组），把1和index后一位交换，并更新index = 1
	// 如此往复， 当数组遍历至最后一个为止。 返回num和nums[:item+1]

func Sol_1_1(nums []int) int {

	// 这里不检查排序数组为空的情况，为空还叫啥排序数组

	var index int		// 默认值为0
	for i:=0; i<len(nums); i++ {
		if nums[i] > nums[index] {	//默认从小到大排好序的数组，所以i一定比index大，除了少数情况会等于
			if i > index + 1 {  // 说明中间有重复数字，只要所有数字有一个数字被重复了，都需要这样判断。这可以是下一版本的优化点，
								// 可以用一个标志标志是否前边出现了重复，一旦出现，后边所有，必然需要这样操作
				nums[index+1] = nums[i]	// 后边的数字懒得管
				index++
				continue	// 跳出该次循环
			}
			// 如果中间没有隔位的话，就直接将index加1
			index++
		}
		// 若现在的数没有比前缀不重复子数组最大值大，那说明重复了，啥也不干
	}

	return index+1
}

// 在解法1基础上引入一个标志位标记是否出现过重复，出现过则后边不需要检查下标是否隔1以上，直接换值
// 该解法在test文件基准测试中没表现出提升，原因在于执行次数和输入数组不够多样复杂。在leetcode平台提交结果确实优于解法1
func Sol_1_2(nums []int) int {

	var index int
	var repeated bool
	for i:=0; i<len(nums); i++ {
		if nums[i] > nums[index] {
			// 从前向后遍历，开始repeated一定为false
			if repeated {
				nums[index+1] = nums[i]
				index++
				continue
			}

			// 第一次出现重复后将repeated至true
			if i > index + 1 {
				repeated = true
				nums[index+1] = nums[i]
				index++
				continue
			}
			index++
		}
		// 若现在的数没有比前缀不重复子数组最大值大，那说明重复了，啥也不干
	}

	return index+1
}
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)

通过161个测试用例，用时6ms，击败91%的golang提交。

## 3. 优秀解答

### 3.1 双指针法

<https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/solution/shuang-zhi-zhen-shan-chu-zhong-fu-xiang-dai-you-hu/>

看了下，其实我的思路就是这个双指针法，而且该题解中的小细节在我第一次解答中已经考虑到，就不贴代码了。

### 3.2 一个有意思的解答

<https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/solution/shan-chu-pai-xu-shu-zu-zhong-de-zhong-fu-xiang-fen/>

贴出其代码：

```go
func removeDuplicates(nums []int) int {
	for i:=len(nums)-1; i>0; i-- {
		if nums[i] == nums[i-1] {
			nums = append(nums[:i], nums[i+1:]...)
		}
	}
	return len(nums)
}
```

这个思路是：倒序遍历，遇到还没有遍历到的前面部分和已经遍历过的（除了当前这次比较）进行拼接成新数组。等于说，如果双指针法是进行了O(n)的指针移动和数组改值，那么这种思路则就是进行了O(n)的数组重新生成。

在go语言中这种切片的append只要容量够，就不会重分配数组空间，这题中数组长度没有增大，所以是可以的。

而且这里涉及了go语言的一个奇特的地方：

```go
nums := []int{0,1,2,3}
a := nums[4]    // panic: index out of range
nums = append([]int{1,2,3}, nums[4:])  // 编译通过
fmt.Println(nums)   // [1 2 3]
```

### 3.3 最简最优解答

目前看到的个人认为最好的解答，我写成了go版本。

解法一、二都是双指针的思路。其实完全不需要双指针也可以做到.

只要当前元素大于前一个元素，那么就直接把它加到前缀不重复子数组的末尾就可以了，因为数组已经是排好序的啊！

```go
func removeDuplicates(nums []int) int {

    // 这里不检查排序数组为空的情况，为空还叫啥排序数组

	var index int
	for i:=1; i<len(nums); i++ {
		if nums[i] > nums[i-1] {
			index++
			nums[index] = nums[i]
		}
		// 若现在的数没有比前缀不重复子数组最大值大，那说明重复了，啥也不干
	}

	return index+1
}
```

## 4. 总结

这是一道利用**双指针移动**思路的题目，但双指针移动在本题不是必须也不是最优。

## 5. 我的Leetcode题解

<https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/solution/shan-chu-pai-xu-shu-zu-zhong-zhong-fu-xiang-you-hu/>